{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaStore": "Data Source=DESKTOP-NA7EQI4\\SQLEXPRESS;Initial Catalog=PizzaStore;User ID=sa;Password=T0r0nt01"
  },
  "IdentityServer": {
    "Clients": {
      "BlazingPizza.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  }
}
